
<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Refund.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <title>refund</title>
</head>

<body>
    <?php require_once('header.php'); ?>
    <div class="conteiner">
        <h1>УСЛОВИЯ ВОЗВРАТА ТОВАРА</h1>
        <h2>Условия возврата</h2>
        <details class="details">
            <summary class="details__title">Возврат товаров надлежащего качества</summary>
            <div class="details__content">
                <p>
                    Если товар не подошел по размеру, фасону, форме, расцветке или комплектации мы будем рады принять
                    его обратно в течение 14 календарных дней со дня получения товара.
                    <br><br>
                    Товаром надлежащего качества является товар, сохранивший свои потребительские свойства и товарный
                    вид. На нем не должно быть следов эксплуатации, носки, при этом сохранена в неповрежденном виде
                    оригинальная упаковка фабричные ярлыки и этикетки.
                </p>
            </div>
        </details>
        <details class="details">
            <summary class="details__title">Возврат товаров ненадлежащего качества</summary>
            <div class="details__content">
                <p>
                    При обнаружении дефекта свяжитесь с нами по телефону 8 (800)000-00-00 или по почте
                    0000@rene.com. К письму приложите фото товара с дефектом и укажите номер заказа. С вами
                    свяжется наш специалист.
                </p>
            </div>
        </details>
    </div>

    <div class="conteiner">
        <h2>Способы возврата</h2>
        <details class="details">
            <summary class="details__title">При покупке в розничном магазине</summary>
            <div class="details__content">
                <p>
                    Возврат денежных средств осуществляется в том магазине, в котором была приобретена вещь.
                    При оплате наличными, денежные средства возвращаются наличными сразу при оформлении обращения.
                    При оплате картой, денежные средства возвращаются на ту карту, с которой была осуществлена покупка
                    или на расчетный счет. Возврат по карте производится на кассе при оформлении обращения.
                    <br><br>
                    Необходимые документы:
                    <br><br>
                    Кассовый чек / документ, подтверждающий оплату (при наличии).<br>
                    Паспорт лица, осуществляющего возврат.<br>
                    Заполненное заявление на возврат.
                </p>
            </div>
        </details>
        <details class="details">
            <summary class="details__title">При доставке заказа курьером по Москве и Московской области</summary>
            <div class="details__content">
                <p>
                    Вы можете вернуть заказ в любом магазине BRUSNIKA. Мы вернем средства безналичным способом в срок до
                    10 дней.
                    Для возврата денежных средств заполняется заявление
                    <br><br>
                    Кассовый чек / документ, подтверждающий оплату.<br>
                    Паспорт лица, осуществляющего возврат.<br>
                    Заполненное заявление на возврат.
                </p>
            </div>
        </details>
        <details class="details">
            <summary class="details__title">При доставке заказа в регионы России</summary>
            <div class="details__content">
                <p>
                    Если вы получили свой заказ в пункте выдачи заказов или курьером на дом, у Вас есть 15 минут на
                    примерку, Вы можете вернуть вещи, которые не подошли на месте обратно курьеру, в таком случае
                    возврат товаров для Вас бесплатный.
                    Возврат средств будет осуществлен на банковскую карту, которой производилась оплата в течение 1-14
                    календарных дней, с момента получения уведомления о возврате.
                    В остальных случаях возврат товаров осуществляется за счет покупателя на адрес, указанный в
                    заявлении, прилагаемом к посылке, любой транспортной компанией (сообщите нам номер отслеживания
                    отправления).
                    <br><br>
                    Адрес приема возврата можно так же уточнить у менеджера интернет-магазина по телефону 8 000
                    000-00-00 или по почте 000@rene.com.
                </p>
            </div>
        </details>
        <details class="details">
            <summary class="details__title">При доставке заказа курьером по Москве и Московской области</summary>
            <div class="details__content">
                <p>
                    Возврат товаров осуществляется за счет покупателя на адрес, указанный в заявлении, прилагаемом к
                    посылке, любой транспортной компанией (сообщите нам номер отслеживания отправления).
                    <br><br>
                    Адрес приема возврата можно так же уточнить у менеджера интернет-магазина по телефону 8 000
                    000-00-00 или по почте 000@rene.com.
                </p>
            </div>
        </details>
    </div>
    <?php require_once('footer.php'); ?>
    <script src="js/header.js"></script>
</body>

</html>